# http4s IO quickstart

An PoC project created to experiment on http4s and Tagless Final.

Its initial structure has been created out of [`http4s/http4s.g8`](https://github.com/http4s/http4s.g8)
g8 template.
